<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'formit2db',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '262bee54f2a32a436f2e5166cdc96181',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '0f38fd4b9912211fd13c40db47ed84aa',
  'native_key' => 'formit2db',
  'object' => '{"name":"formit2db","path":"{core_path}components\\/formit2db\\/","assets_path":""}',
);