<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'youtubeid',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '59a2e63e5fc907f04e424f92f2f3deaa',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '29d92d6546505f2f9c0865fab85808a7',
  'native_key' => 'youtubeid',
  'object' => '{"name":"youtubeid","path":"{core_path}components\\/youtubeid\\/","assets_path":""}',
);