<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'htmltopdf',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9015e57f650d0c2575ebb94c0851433f',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'fc5d2ed5106d1d3005800ed4e28d57cd',
  'native_key' => 'htmltopdf',
  'object' => '{"name":"htmltopdf","path":"{core_path}components\\/htmltopdf\\/","assets_path":""}',
);