<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'makeqr',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ba036ee8f28baf3a9b448dc26645e754',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '2c9f06eafcb2979a1dea98045cfaa9dc',
  'native_key' => 'makeqr',
  'object' => '{"name":"makeqr","path":"{assets_path}templates\\/makeqr\\/"}',
);